<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tictactoe.MainActivity">

    <TextView
        android:id="@+id/selectBoardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select Board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/boardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:entries="@array/board_type_array"
        app:layout_constraintStart_toEndOf="@+id/selectBoardTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Select Player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectBoardTextView" />

    <Button
        android:id="@+id/player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@id/selectPlayerTextView"
        app:layout_constraintTop_toBottomOf="@id/boardType" />

    <Button
        android:id="@+id/player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@id/player_one"
        app:layout_constraintTop_toBottomOf="@id/boardType" />

    <TextView
        android:id="@+id/playModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Play Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectPlayerTextView" />

    <Spinner
        android:id="@+id/selectPlayMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:entries="@array/play_mode_array"
        app:layout_constraintStart_toEndOf="@id/playModeTextView"
        app:layout_constraintTop_toBottomOf="@id/player_one" />

    <GridLayout
        android:id="@+id/playBoard"
        android:layout_width="350dp"
        android:layout_height="225dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playModeTextView">


    </GridLayout>




</android.support.constraint.ConstraintLayout>
